<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.InputProfileWindow.InputProfileWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Profile Name"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="{DynamicResource MilWindowBackgroundBrush}"
        Foreground="{DynamicResource MilTextPrimaryBrush}"
        FontSize="14"
        WindowTitleBrush="{DynamicResource MilChromeBrush}"
        NonActiveWindowTitleBrush="{DynamicResource MilChromeBrush}"
        GlowBrush="{DynamicResource MilBorderBrush}"
        NonActiveGlowBrush="{DynamicResource MilChromeBrush}"
        TitleCharacterCasing="Upper">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IL2-SR-ClientRadio;component/Themes/MilitaryControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="8,0,8,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource MilFontStencil}"
                       FontSize="17"
                       Foreground="{DynamicResource MilAccentBrush}"
                       Text="{Binding Converter={StaticResource MilUpperConverter}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <GroupBox Header="Profile" Margin="6,2,6,6">
        <StackPanel Margin="5">
            <Label Content="Please Enter a Profile Name" Margin="5"/>
            <TextBox Name="ProfileName" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Create" IsDefault="True" Margin="5" Name="CreateRename"  Click="CreateOrRename_Click" />
                <Button Content="Cancel" IsCancel="True" Margin="5"  Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</controls:MetroWindow>
