<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Luftwaffe RLM 66 variant: dark schwarzgrau cockpit panels, aged ivory
         stencilling, black instrument wells, and worn steel fittings. Key set
         must stay identical to MilitaryPalette.xaml. -->
    <Color x:Key="MilWindowBackgroundColor">#303334</Color>
    <Color x:Key="MilChromeColor">#252829</Color>
    <Color x:Key="MilWellColor">#171A1B</Color>
    <Color x:Key="MilBorderColor">#4A4F50</Color>
    <Color x:Key="MilTextPrimaryColor">#E7E0C4</Color>
    <Color x:Key="MilTextSecondaryColor">#A8A895</Color>
    <Color x:Key="MilAccentColor">#C9BE8A</Color>
    <Color x:Key="MilActionColor">#424849</Color>
    <Color x:Key="MilActionBorderColor">#686D6E</Color>
    <Color x:Key="MilActionHoverColor">#4E5556</Color>
    <Color x:Key="MilLedOnColor">#4FE34F</Color>
    <Color x:Key="MilLedOffColor">#3A3F40</Color>
    <Color x:Key="MilLedErrorColor">#B84E42</Color>
    <Color x:Key="MilRowAltColor">#292D2E</Color>

    <!-- dull steel and primer showing through worn RLM 66 paint -->
    <Color x:Key="MilWornMetal1Color">#898D8E</Color>
    <Color x:Key="MilWornMetal2Color">#9CA0A1</Color>
    <Color x:Key="MilWornMetal3Color">#B0B4B5</Color>

    <SolidColorBrush x:Key="MilWindowBackgroundBrush" Color="{StaticResource MilWindowBackgroundColor}" />
    <SolidColorBrush x:Key="MilChromeBrush" Color="{StaticResource MilChromeColor}" />
    <SolidColorBrush x:Key="MilWellBrush" Color="{StaticResource MilWellColor}" />
    <SolidColorBrush x:Key="MilBorderBrush" Color="{StaticResource MilBorderColor}" />
    <SolidColorBrush x:Key="MilTextPrimaryBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilTextSecondaryBrush" Color="{StaticResource MilTextSecondaryColor}" />
    <SolidColorBrush x:Key="MilAccentBrush" Color="{StaticResource MilAccentColor}" />
    <SolidColorBrush x:Key="MilActionBrush" Color="{StaticResource MilActionColor}" />
    <SolidColorBrush x:Key="MilActionBorderBrush" Color="{StaticResource MilActionBorderColor}" />
    <SolidColorBrush x:Key="MilActionHoverBrush" Color="{StaticResource MilActionHoverColor}" />
    <SolidColorBrush x:Key="MilLedOnBrush" Color="{StaticResource MilLedOnColor}" />
    <SolidColorBrush x:Key="MilLedOffBrush" Color="{StaticResource MilLedOffColor}" />
    <SolidColorBrush x:Key="MilLedErrorBrush" Color="{StaticResource MilLedErrorColor}" />
    <SolidColorBrush x:Key="MilRowAltBrush" Color="{StaticResource MilRowAltColor}" />
    <SolidColorBrush x:Key="MilVuFaceBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilVuMarkBrush" Color="#2A251C" />
    <SolidColorBrush x:Key="MilVuNeedleBrush" Color="#D33124" />
    <SolidColorBrush x:Key="OverlayTxRxLabelBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="OverlayChannelButtonForegroundBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="OverlayChannelButtonSelectedForegroundBrush" Color="{StaticResource MilTextPrimaryColor}" />

    <FontFamily x:Key="MilFontStencil">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Allerta Stencil</FontFamily>
    <FontFamily x:Key="MilFontMono">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Share Tech Mono</FontFamily>

    <LinearGradientBrush x:Key="MilPanelFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#3A3E3F" />
        <GradientStop Offset="1" Color="#2B2F30" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MilBtnDarkFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4C5152" />
        <GradientStop Offset="1" Color="#2E3233" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#5A6061" />
        <GradientStop Offset="1" Color="#383D3E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#25292A" />
        <GradientStop Offset="1" Color="#44494A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MilBtnBrassFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#77796C" />
        <GradientStop Offset="1" Color="#55584D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#85887A" />
        <GradientStop Offset="1" Color="#626558" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#494C42" />
        <GradientStop Offset="1" Color="#6B6F61" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="MilScrewBrush" GradientOrigin="0.35,0.3">
        <GradientStop Offset="0" Color="#B0B4B5" />
        <GradientStop Offset="0.6" Color="#5A5F60" />
        <GradientStop Offset="1" Color="#262A2B" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MilLampBezelBrush" GradientOrigin="0.3,0.25">
        <GradientStop Offset="0" Color="#7A7D76" />
        <GradientStop Offset="0.7" Color="#393E3F" />
        <GradientStop Offset="1" Color="#121516" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="MilLampGlassBrush" GradientOrigin="0.3,0.25" Center="0.3,0.25" RadiusX="0.7" RadiusY="0.7">
        <GradientStop Offset="0" Color="#90FFF6DC" />
        <GradientStop Offset="0.45" Color="#20FFF6DC" />
        <GradientStop Offset="1" Color="#00FFF6DC" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="OverlayEquipmentPanelBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3A3E3F" Offset="0" />
        <GradientStop Color="#303435" Offset="0.45" />
        <GradientStop Color="#292D2E" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayRaisedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#525758" Offset="0" />
        <GradientStop Color="#424748" Offset="0.52" />
        <GradientStop Color="#313637" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayPressedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#242829" Offset="0" />
        <GradientStop Color="#454A4B" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayRaisedBorderBrush" Color="#121516" />
    <SolidColorBrush x:Key="OverlayEdgeHighlightBrush" Color="#777B7C" />

    <LinearGradientBrush x:Key="OverlayAccentRaisedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C9BE8A" Offset="0" />
        <GradientStop Color="#AFA574" Offset="0.52" />
        <GradientStop Color="#766F4B" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayAccentRaisedBorderBrush" Color="#332F20" />

</ResourceDictionary>


