<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Vintage 1940s communication-set palette: warm bakelite browns, aged ivory,
         brass/amber accents. Original olive utility palette preserved at git tag
         checkpoint-pre-vintage. See docs/superpowers/specs/2026-06-11-client-ui-redesign-design.md -->
    <Color x:Key="MilWindowBackgroundColor">#322A20</Color>
    <Color x:Key="MilChromeColor">#261F16</Color>
    <Color x:Key="MilWellColor">#1F1912</Color>
    <Color x:Key="MilBorderColor">#59492F</Color>
    <Color x:Key="MilTextPrimaryColor">#E8D9B5</Color>
    <Color x:Key="MilTextSecondaryColor">#97876A</Color>
    <Color x:Key="MilAccentColor">#C99B3F</Color>
    <Color x:Key="MilActionColor">#66522A</Color>
    <Color x:Key="MilActionBorderColor">#8E7438</Color>
    <Color x:Key="MilActionHoverColor">#785F2F</Color>
    <Color x:Key="MilLedOnColor">#4FE34F</Color>
    <Color x:Key="MilLedOffColor">#4A4136</Color>
    <Color x:Key="MilLedErrorColor">#C25B4E</Color>
    <Color x:Key="MilRowAltColor">#2A231A</Color>

    <!-- bare metal showing through worn paint -->
    <Color x:Key="MilWornMetal1Color">#9C8C6A</Color>
    <Color x:Key="MilWornMetal2Color">#A99B7C</Color>
    <Color x:Key="MilWornMetal3Color">#B5A37F</Color>

    <SolidColorBrush x:Key="MilWindowBackgroundBrush" Color="{StaticResource MilWindowBackgroundColor}" />
    <SolidColorBrush x:Key="MilChromeBrush" Color="{StaticResource MilChromeColor}" />
    <SolidColorBrush x:Key="MilWellBrush" Color="{StaticResource MilWellColor}" />
    <SolidColorBrush x:Key="MilBorderBrush" Color="{StaticResource MilBorderColor}" />
    <SolidColorBrush x:Key="MilTextPrimaryBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilTextSecondaryBrush" Color="{StaticResource MilTextSecondaryColor}" />
    <SolidColorBrush x:Key="MilAccentBrush" Color="{StaticResource MilAccentColor}" />
    <SolidColorBrush x:Key="MilActionBrush" Color="{StaticResource MilActionColor}" />
    <SolidColorBrush x:Key="MilActionBorderBrush" Color="{StaticResource MilActionBorderColor}" />
    <SolidColorBrush x:Key="MilActionHoverBrush" Color="{StaticResource MilActionHoverColor}" />
    <SolidColorBrush x:Key="MilLedOnBrush" Color="{StaticResource MilLedOnColor}" />
    <SolidColorBrush x:Key="MilLedOffBrush" Color="{StaticResource MilLedOffColor}" />
    <SolidColorBrush x:Key="MilLedErrorBrush" Color="{StaticResource MilLedErrorColor}" />
    <SolidColorBrush x:Key="MilRowAltBrush" Color="{StaticResource MilRowAltColor}" />

    <FontFamily x:Key="MilFontStencil">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Allerta Stencil</FontFamily>
    <FontFamily x:Key="MilFontMono">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Share Tech Mono</FontFamily>

    <!-- ===== Skeuomorphic surfaces: equipment plates, pushbuttons, screws, lamps ===== -->

    <!-- Raised equipment plate face -->
    <LinearGradientBrush x:Key="MilPanelFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#3D3426" />
        <GradientStop Offset="1" Color="#2E2719" />
    </LinearGradientBrush>

    <!-- Dark bakelite pushbutton (default buttons) -->
    <LinearGradientBrush x:Key="MilBtnDarkFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#473B28" />
        <GradientStop Offset="1" Color="#2C2415" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#54462F" />
        <GradientStop Offset="1" Color="#352B19" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#241D10" />
        <GradientStop Offset="1" Color="#3A3020" />
    </LinearGradientBrush>

    <!-- Brass pushbutton (primary actions / lit toggles) -->
    <LinearGradientBrush x:Key="MilBtnBrassFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#7C6534" />
        <GradientStop Offset="1" Color="#55431D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#8A7139" />
        <GradientStop Offset="1" Color="#5F4B21" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4A3A17" />
        <GradientStop Offset="1" Color="#6B5527" />
    </LinearGradientBrush>

    <!-- Slotted panel screw -->
    <RadialGradientBrush x:Key="MilScrewBrush" GradientOrigin="0.35,0.3">
        <GradientStop Offset="0" Color="#B0A584" />
        <GradientStop Offset="0.6" Color="#57503C" />
        <GradientStop Offset="1" Color="#2A251A" />
    </RadialGradientBrush>

    <!-- Indicator lamp bezel ring and glass specular highlight -->
    <RadialGradientBrush x:Key="MilLampBezelBrush" GradientOrigin="0.3,0.25">
        <GradientStop Offset="0" Color="#7A7060" />
        <GradientStop Offset="0.7" Color="#3C342A" />
        <GradientStop Offset="1" Color="#16110B" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="MilLampGlassBrush" GradientOrigin="0.3,0.25" Center="0.3,0.25" RadiusX="0.7" RadiusY="0.7">
        <GradientStop Offset="0" Color="#90FFF6DC" />
        <GradientStop Offset="0.45" Color="#20FFF6DC" />
        <GradientStop Offset="1" Color="#00FFF6DC" />
    </RadialGradientBrush>

    <!-- ===== Radio overlay equipment surfaces (bakelite). Mirrored in
         MilitaryPaletteGrey.xaml so the overlay follows the selected theme. ===== -->
    <LinearGradientBrush x:Key="OverlayEquipmentPanelBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3D3426" Offset="0" />
        <GradientStop Color="#342C1F" Offset="0.45" />
        <GradientStop Color="#2A2318" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayRaisedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#54462F" Offset="0" />
        <GradientStop Color="#43381F" Offset="0.52" />
        <GradientStop Color="#2C2415" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayPressedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#241D10" Offset="0" />
        <GradientStop Color="#3A3020" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayRaisedBorderBrush" Color="#16110A" />
    <SolidColorBrush x:Key="OverlayEdgeHighlightBrush" Color="#7B6C4C" />

</ResourceDictionary>
