<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Soviet A-14 steel grey variant: cool blue-grey cockpit paint, pale stencil
         text, black instrument wells, and worn dull-steel fittings. Key set must
         stay identical to MilitaryPalette.xaml. -->
    <Color x:Key="MilWindowBackgroundColor">#505A5E</Color>
    <Color x:Key="MilChromeColor">#3D474B</Color>
    <Color x:Key="MilWellColor">#1D2427</Color>
    <Color x:Key="MilBorderColor">#6D777A</Color>
    <Color x:Key="MilTextPrimaryColor">#EDF1DC</Color>
    <Color x:Key="MilTextSecondaryColor">#B8BFAE</Color>
    <Color x:Key="MilAccentColor">#D0C177</Color>
    <Color x:Key="MilActionColor">#657074</Color>
    <Color x:Key="MilActionBorderColor">#8A9292</Color>
    <Color x:Key="MilActionHoverColor">#737E82</Color>
    <Color x:Key="MilLedOnColor">#4FE34F</Color>
    <Color x:Key="MilLedOffColor">#4C5659</Color>
    <Color x:Key="MilLedErrorColor">#C8584A</Color>
    <Color x:Key="MilRowAltColor">#465055</Color>

    <!-- worn aluminium and darker primer showing through A-14 paint -->
    <Color x:Key="MilWornMetal1Color">#9AA4A6</Color>
    <Color x:Key="MilWornMetal2Color">#AEB7B8</Color>
    <Color x:Key="MilWornMetal3Color">#C1C9C9</Color>

    <SolidColorBrush x:Key="MilWindowBackgroundBrush" Color="{StaticResource MilWindowBackgroundColor}" />
    <SolidColorBrush x:Key="MilChromeBrush" Color="{StaticResource MilChromeColor}" />
    <SolidColorBrush x:Key="MilWellBrush" Color="{StaticResource MilWellColor}" />
    <SolidColorBrush x:Key="MilBorderBrush" Color="{StaticResource MilBorderColor}" />
    <SolidColorBrush x:Key="MilTextPrimaryBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilTextSecondaryBrush" Color="{StaticResource MilTextSecondaryColor}" />
    <SolidColorBrush x:Key="MilAccentBrush" Color="{StaticResource MilAccentColor}" />
    <SolidColorBrush x:Key="MilActionBrush" Color="{StaticResource MilActionColor}" />
    <SolidColorBrush x:Key="MilActionBorderBrush" Color="{StaticResource MilActionBorderColor}" />
    <SolidColorBrush x:Key="MilActionHoverBrush" Color="{StaticResource MilActionHoverColor}" />
    <SolidColorBrush x:Key="MilLedOnBrush" Color="{StaticResource MilLedOnColor}" />
    <SolidColorBrush x:Key="MilLedOffBrush" Color="{StaticResource MilLedOffColor}" />
    <SolidColorBrush x:Key="MilLedErrorBrush" Color="{StaticResource MilLedErrorColor}" />
    <SolidColorBrush x:Key="MilRowAltBrush" Color="{StaticResource MilRowAltColor}" />
    <SolidColorBrush x:Key="MilVuFaceBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilVuMarkBrush" Color="#2A251C" />
    <SolidColorBrush x:Key="MilVuNeedleBrush" Color="#D33124" />
    <SolidColorBrush x:Key="OverlayTxRxLabelBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="OverlayChannelButtonForegroundBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="OverlayChannelButtonSelectedForegroundBrush" Color="{StaticResource MilTextPrimaryColor}" />

    <FontFamily x:Key="MilFontStencil">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Allerta Stencil</FontFamily>
    <FontFamily x:Key="MilFontMono">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Share Tech Mono</FontFamily>

    <LinearGradientBrush x:Key="MilPanelFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#5C666A" />
        <GradientStop Offset="1" Color="#485256" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MilBtnDarkFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#6B767A" />
        <GradientStop Offset="1" Color="#465055" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#788388" />
        <GradientStop Offset="1" Color="#535E63" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#3B4549" />
        <GradientStop Offset="1" Color="#5D686C" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MilBtnBrassFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#A0985F" />
        <GradientStop Offset="1" Color="#706A41" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#B0A86E" />
        <GradientStop Offset="1" Color="#7E784B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#5F5936" />
        <GradientStop Offset="1" Color="#8F8756" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="MilScrewBrush" GradientOrigin="0.35,0.3">
        <GradientStop Offset="0" Color="#C1C9C9" />
        <GradientStop Offset="0.6" Color="#747F80" />
        <GradientStop Offset="1" Color="#30393C" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MilLampBezelBrush" GradientOrigin="0.3,0.25">
        <GradientStop Offset="0" Color="#8C9596" />
        <GradientStop Offset="0.7" Color="#4B565A" />
        <GradientStop Offset="1" Color="#151C1F" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="MilLampGlassBrush" GradientOrigin="0.3,0.25" Center="0.3,0.25" RadiusX="0.7" RadiusY="0.7">
        <GradientStop Offset="0" Color="#90FFF6DC" />
        <GradientStop Offset="0.45" Color="#20FFF6DC" />
        <GradientStop Offset="1" Color="#00FFF6DC" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="OverlayEquipmentPanelBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5C666A" Offset="0" />
        <GradientStop Color="#505A5E" Offset="0.45" />
        <GradientStop Color="#434D51" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayRaisedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#6B767A" Offset="0" />
        <GradientStop Color="#5B666A" Offset="0.52" />
        <GradientStop Color="#465055" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayPressedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3A4448" Offset="0" />
        <GradientStop Color="#5C676B" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayRaisedBorderBrush" Color="#151C1F" />
    <SolidColorBrush x:Key="OverlayEdgeHighlightBrush" Color="#929B9B" />

    <LinearGradientBrush x:Key="OverlayAccentRaisedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D0C177" Offset="0" />
        <GradientStop Color="#B6A95F" Offset="0.52" />
        <GradientStop Color="#786F3D" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayAccentRaisedBorderBrush" Color="#342F18" />

</ResourceDictionary>


