<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- USAAF olive drab variant: dark olive cockpit panels, faded stencil text,
         black instrument wells, and worn dull-metal fittings. Key set must stay
         identical to MilitaryPalette.xaml. -->
    <Color x:Key="MilWindowBackgroundColor">#4B4B31</Color>
    <Color x:Key="MilChromeColor">#393923</Color>
    <Color x:Key="MilWellColor">#242416</Color>
    <Color x:Key="MilBorderColor">#6E6B46</Color>
    <Color x:Key="MilTextPrimaryColor">#F0E3B0</Color>
    <Color x:Key="MilTextSecondaryColor">#B8AD7A</Color>
    <Color x:Key="MilAccentColor">#D6B95A</Color>
    <Color x:Key="MilActionColor">#676339</Color>
    <Color x:Key="MilActionBorderColor">#8B824A</Color>
    <Color x:Key="MilActionHoverColor">#756F42</Color>
    <Color x:Key="MilLedOnColor">#4FE34F</Color>
    <Color x:Key="MilLedOffColor">#4C4B35</Color>
    <Color x:Key="MilLedErrorColor">#C95A43</Color>
    <Color x:Key="MilRowAltColor">#414029</Color>

    <!-- worn aluminium and zinc-chromate-like primer showing through paint -->
    <Color x:Key="MilWornMetal1Color">#9B9A82</Color>
    <Color x:Key="MilWornMetal2Color">#B0AE91</Color>
    <Color x:Key="MilWornMetal3Color">#C4C0A0</Color>

    <SolidColorBrush x:Key="MilWindowBackgroundBrush" Color="{StaticResource MilWindowBackgroundColor}" />
    <SolidColorBrush x:Key="MilChromeBrush" Color="{StaticResource MilChromeColor}" />
    <SolidColorBrush x:Key="MilWellBrush" Color="{StaticResource MilWellColor}" />
    <SolidColorBrush x:Key="MilBorderBrush" Color="{StaticResource MilBorderColor}" />
    <SolidColorBrush x:Key="MilTextPrimaryBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilTextSecondaryBrush" Color="{StaticResource MilTextSecondaryColor}" />
    <SolidColorBrush x:Key="MilAccentBrush" Color="{StaticResource MilAccentColor}" />
    <SolidColorBrush x:Key="MilActionBrush" Color="{StaticResource MilActionColor}" />
    <SolidColorBrush x:Key="MilActionBorderBrush" Color="{StaticResource MilActionBorderColor}" />
    <SolidColorBrush x:Key="MilActionHoverBrush" Color="{StaticResource MilActionHoverColor}" />
    <SolidColorBrush x:Key="MilLedOnBrush" Color="{StaticResource MilLedOnColor}" />
    <SolidColorBrush x:Key="MilLedOffBrush" Color="{StaticResource MilLedOffColor}" />
    <SolidColorBrush x:Key="MilLedErrorBrush" Color="{StaticResource MilLedErrorColor}" />
    <SolidColorBrush x:Key="MilRowAltBrush" Color="{StaticResource MilRowAltColor}" />
    <SolidColorBrush x:Key="MilVuFaceBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="MilVuMarkBrush" Color="#2A251C" />
    <SolidColorBrush x:Key="MilVuNeedleBrush" Color="#D33124" />
    <SolidColorBrush x:Key="OverlayTxRxLabelBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="OverlayChannelButtonForegroundBrush" Color="{StaticResource MilTextPrimaryColor}" />
    <SolidColorBrush x:Key="OverlayChannelButtonSelectedForegroundBrush" Color="{StaticResource MilTextPrimaryColor}" />

    <FontFamily x:Key="MilFontStencil">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Allerta Stencil</FontFamily>
    <FontFamily x:Key="MilFontMono">pack://application:,,,/IL2-SR-ClientRadio;component/Fonts/#Share Tech Mono</FontFamily>

    <LinearGradientBrush x:Key="MilPanelFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#57583A" />
        <GradientStop Offset="1" Color="#3F4028" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MilBtnDarkFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#64643E" />
        <GradientStop Offset="1" Color="#3E3E24" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#727146" />
        <GradientStop Offset="1" Color="#4A4A2C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnDarkPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#34341E" />
        <GradientStop Offset="1" Color="#555635" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MilBtnBrassFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#9B8C45" />
        <GradientStop Offset="1" Color="#6B612F" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#AE9E52" />
        <GradientStop Offset="1" Color="#796D38" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MilBtnBrassPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#5C5228" />
        <GradientStop Offset="1" Color="#887B40" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="MilScrewBrush" GradientOrigin="0.35,0.3">
        <GradientStop Offset="0" Color="#C2BE9E" />
        <GradientStop Offset="0.6" Color="#73704E" />
        <GradientStop Offset="1" Color="#30301D" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MilLampBezelBrush" GradientOrigin="0.3,0.25">
        <GradientStop Offset="0" Color="#89855F" />
        <GradientStop Offset="0.7" Color="#4C4A30" />
        <GradientStop Offset="1" Color="#18180E" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="MilLampGlassBrush" GradientOrigin="0.3,0.25" Center="0.3,0.25" RadiusX="0.7" RadiusY="0.7">
        <GradientStop Offset="0" Color="#90FFF6DC" />
        <GradientStop Offset="0.45" Color="#20FFF6DC" />
        <GradientStop Offset="1" Color="#00FFF6DC" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="OverlayEquipmentPanelBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#57583A" Offset="0" />
        <GradientStop Color="#4A4B31" Offset="0.45" />
        <GradientStop Color="#3C3D25" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayRaisedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#666640" Offset="0" />
        <GradientStop Color="#575735" Offset="0.52" />
        <GradientStop Color="#414128" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OverlayPressedControlBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33331E" Offset="0" />
        <GradientStop Color="#555635" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayRaisedBorderBrush" Color="#18180E" />
    <SolidColorBrush x:Key="OverlayEdgeHighlightBrush" Color="#8C8A5D" />

    <LinearGradientBrush x:Key="OverlayAccentRaisedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D6B95A" Offset="0" />
        <GradientStop Color="#B99E48" Offset="0.52" />
        <GradientStop Color="#75632D" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayAccentRaisedBorderBrush" Color="#342A10" />

</ResourceDictionary>


