<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Server.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="{Binding ServerWindowWidth}"
             Height="{Binding ServerWindowHeight}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource ServerWindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="{Binding ClientAdminColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,0"
                Padding="8,6"
                Background="{DynamicResource ServerControlBackgroundBrush}"
                BorderBrush="{DynamicResource ServerBorderBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,0,6"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Server Health" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,6,7"
                                ToolTip="Verified state of the TCP control and UDP voice listeners.">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="SERVICE" />
                        <TextBlock FontWeight="Bold" Text="{Binding HealthStatus}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="{DynamicResource ServerErrorBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HealthIsRunning}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ServerHealthyBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,6,7">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="PORT" />
                        <TextBlock FontWeight="Bold" Text="{Binding ListeningPort}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,6,7">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="UPTIME" />
                        <TextBlock FontWeight="Bold" Text="{Binding HealthUptime}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,0,0,7">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="CLIENTS" />
                        <TextBlock FontWeight="Bold" Text="{Binding HealthClients}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,6,0"
                                ToolTip="Clients that have completed the UDP voice handshake.">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="VOICE LINKS" />
                        <TextBlock FontWeight="Bold" Text="{Binding HealthVoiceLinks}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,6,0"
                                ToolTip="Clients that transmitted during the last two seconds.">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="RECENT TX" />
                        <TextBlock FontWeight="Bold" Text="{Binding HealthRecentTransmitters}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3"
                                ToolTip="Memory currently used by the SRS server process.">
                        <TextBlock FontSize="9" Foreground="{DynamicResource ServerMutedTextBrush}" Text="MEMORY" />
                        <TextBlock FontWeight="Bold" Text="{Binding HealthMemory}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0" >
        <StackPanel Orientation="Vertical" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Secure Coalition Radios"
                    Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="2"/>

                <ToggleButton x:Name="RadioSecurityToggle"
                              Grid.Row="1"
                              Grid.Column="2"
                              IsChecked="{Binding IsRadioSecurityEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />

                <Label Content="Spectator Audio" 
                       Grid.Row="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="SpectatorAudioToggle"
                              Grid.Row="2"
                              Grid.Column="2"
                              IsChecked="{Binding IsSpectatorAudioEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />

                <Label Content="Auto Export List" 
                       Grid.Row="3"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="ExportListToggle"
                              Grid.Row="3"
                              Grid.Column="2"
                              IsChecked="{Binding IsExportListEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />

                <Label Content="Realistic TX Behaviour" 
                       Grid.Row="6"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="RealRadioToggle"
                              Grid.Row="6"
                              Grid.Column="2"
                              IsChecked="{Binding IsRealisticTxEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />

                <Label Content="RX Collision Effects"
                       Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="RadioCollisionEffectsToggle"
                              Grid.Row="7"
                              Grid.Column="2"
                              IsChecked="{Binding IsRadioCollisionEffectsEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />


                <Label Content="Check for beta updates" 
                       Grid.Row="10"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="CheckForBetaUpdatesToggle"
                              Grid.Row="10"
                              Grid.Column="2"
                              IsChecked="{Binding IsBetaUpdatesEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />


                <Label Content="Show Tuned/Client Count" 
                       Grid.Row="15"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="TunedCountToggle"
                              Grid.Row="15"
                              Grid.Column="2"
                              IsChecked="{Binding IsTunedCountEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />

                <Label Content="Global Lobby Freq. AM (MHz)"
                       Grid.Row="16"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="GlobalLobbyFrequencies"
                         IsEnabled="True"
                         Text="241.2,122.3"  
                         Grid.Row="16"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

              

                <Label Content="Show Transmitter Name" 
                       Grid.Row="18"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="ShowTransmitterNameToggle"
                              Grid.Row="18"
                              Grid.Column="2"
                              IsChecked="{Binding IsTransmitterNameEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />


                <Label Content="Enable Second Radio" 
                       Grid.Row="19"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <ToggleButton x:Name="EnableSecondRadioToggle"
                              Grid.Row="19"
                              Grid.Column="2"
                              IsChecked="{Binding IsSecondRadioEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}" />

                <Label Content="Channel Limit" 
                       Grid.Row="20"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical"
                            Grid.Row="20"
                            Grid.Column="2">
                    <Grid  Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="10" Content="5" HorizontalAlignment="Left" />
                        <Label HorizontalAlignment="Right" Grid.Column="1" FontSize="10" Content="25" />
                    </Grid>
                    <Slider 
                        Value="{Binding ChannelLimit}"
                        Width="75"
                        Height="40"
                        VerticalAlignment="Center"
                        Interval="5"
                        Minimum="5"
                        Maximum="25"
                        TickFrequency="5"
                        TickPlacement="TopLeft"
                        IsSnapToTickEnabled="True"
                        HorizontalAlignment="Center">

                    </Slider>


                </StackPanel>

                <Label Content="Channel Names"
                       Grid.Row="21"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ToolTip="Optional names shown by clients for each radio channel." />

                <Button x:Name="EditChannelNames"
                        Grid.Row="21"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="EDIT"
                        ToolTip="Edit channel names." />

                <Label Content="Squad Channel Labels"
                       Grid.Row="22"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ToolTip="Append the majority squad tag to channel names above channel 2." />

                <ToggleButton x:Name="SquadChannelLabelsToggle"
                              Grid.Row="22"
                              Grid.Column="2"
                              IsChecked="{Binding IsSquadChannelLabelsEnabled, Mode=OneWay}"
                              Style="{StaticResource ServerSwitchStyle}"
                              ToolTip="Enable or disable majority squad tags on client radio overlays." />

                <Label Content="Server Theme"
                       Grid.Row="23"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <Button x:Name="ServerThemeToggle"
                        Grid.Row="23"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding ServerThemeText}"
                        ToolTip="Switch between the White and Dark server themes." />

            </Grid>
        </StackPanel>
    </ScrollViewer>

        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,5,5"
                Padding="8"
                Background="{DynamicResource ServerControlBackgroundBrush}"
                BorderBrush="{DynamicResource ServerBorderBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="ServerStartStop"
                        Height="26"
                        Content="{Binding ServerButtonText}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="White"
                                       FontWeight="Bold" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background" Value="{DynamicResource ServerStartActionBrush}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ServerStartActionBrush}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HealthIsRunning}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ServerStopActionBrush}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource ServerStopActionBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2"
                        x:Name="ClientAdminToggle"
                        Height="26"
                        Content="{Binding ClientAdminToggleText}"
                        ToolTip="Open or close client administration." />
            </Grid>
        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Visibility="{Binding ClientAdminVisibility}"
                Background="{DynamicResource ServerSurfaceBrush}"
                BorderBrush="{DynamicResource ServerBorderBrush}"
                BorderThickness="1,0,0,0">
            <ContentControl cal:View.Model="{Binding ClientAdmin}" />
        </Border>
    </Grid>
</UserControl>
