<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.InputBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <TextBlock x:Name="DeviceLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="4,2,8,2"
                   Width="228"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Control"
                   TextWrapping="Wrap" />
        <TextBox x:Name="Device"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <TextBox x:Name="DeviceText"
                 Grid.Row="0"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <Button x:Name="DeviceButton"
                Grid.Row="0"
                Grid.Column="3"
                Click="Device_Click"
                Content="Set "
                Padding="4,0,4,0"
                Style="{DynamicResource SquareButtonStyle}" />
        <Button x:Name="DeviceClear"
                Grid.Row="0"
                Grid.Column="4"
                Click="DeviceClear_Click"
                Content="Clear"
                Padding="4,0,4,0"
                Style="{DynamicResource SquareButtonStyle}" />

        <TextBlock x:Name="ModifierLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="4,2,8,2"
                   Width="228"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Control"
                   TextWrapping="Wrap" />
        <TextBox x:Name="ModifierDevice"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <TextBox x:Name="ModifierText"
                 Grid.Row="1"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <Button x:Name="ModifierButton"
                Grid.Row="1"
                Grid.Column="3"
                Click="Modifier_Click"
                Content="Set "
                Padding="4,0,4,0"
                Style="{DynamicResource SquareButtonStyle}" />
        <Button x:Name="ModifierButtonClear"
                Grid.Row="1"
                Grid.Column="4"
                Click="ModifierClear_Click"
                Content="Clear"
                Padding="4,0,4,0"
                Style="{DynamicResource SquareButtonStyle}" />

    </Grid>


</UserControl>
